PORT=9000
BACKEND_URL="localhost:9000/"
MONGO_DB_URI='mongodb+srv://akshit:nicaragua-managua@tdata0.xx2gywk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=tData0'
JWT_SECRET=TUGHBJHVUYIBIUJ
NODE_ENV=development
MYSQL_DB_URI='mysql-mcc4g.mysql.database.azure.com'
MYSQL_DB_USER='avengers2405'
MYSQL_DB_PASS='skibiddy-420'
MYSQL_DB_PORT=3306